<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>T2 Programação Visual</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<div class="form">
			<button onclick="listar()">Listar Usuários</button>
			<div id="lista-usuarios"></div>
			<p>Ir para <a href="cadastrar.html">cadastro de usuários</a></p>
		</div>
	</body>
</html>

